NEXT_PUBLIC_BACKEND_URL="https://assignment-1-backend-preview.vercel.app"
NEXT_TEST_BACKEND_URL="http://localhost:8082"
NEXT_MAIN_BACKEND_URL="http://localhost:8082"
NEXT_PROD_BACKEND_URL="http://localhost:8082"